<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/runtime/api_reference/RuntimeInterface/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>group `RuntimeInterface` - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "group `RuntimeInterface`";
        var mkdocs_page_input_path = "manual\\runtime\\api_reference\\RuntimeInterface.md";
        var mkdocs_page_url = "/manual/runtime/api_reference/RuntimeInterface/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/assertions/">Assertions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/file_management/">File Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/thread_and_synchronization_objects/">Thread and Synchronization Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/time/">Time</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/logs/">Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Runtime</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">API Reference</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../RuntimeBase64/">Base64</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>group `RuntimeInterface`</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="group-runtimeinterface">group <code>RuntimeInterface</code></h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_interface_1ga7e2c5651a7658b7081f817b962f6a554"><code>impl_interface_for_type</code></a><code>(const InterfaceImplDesc &amp; desc)</code></td>
<td>Registers one interface implementation.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>void</code><a href="#group___runtime_interface_1ga36a52fe18ce4ef15343e2064f310e744"><code>impl_interface_for_type</code></a><code>()</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>void</code><a href="#group___runtime_interface_1ga72aa2ff09d97ae16ba772af79e5c015b"><code>impl_interface_for_type</code></a><code>()</code></td>
<td>Registers one or more interface implementations for one type. To register one or multiple interfaces for one type in one call, use the template version of <code>impl_interface_for_type</code> like so:</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API bool</code><a href="#group___runtime_interface_1gadf8e449b76bc4cf24855a563b8801240"><code>is_interface_implemented_by_type</code></a><code>(typeinfo_t type,const Guid &amp; iid)</code></td>
<td>Checks whether the specified type implements the specified interface.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void *</code><a href="#group___runtime_interface_1ga4e6c7a6cdfcd3025553d18fef57c8f8f"><code>query_interface</code></a><code>(object_t object,const Guid &amp; iid)</code></td>
<td>Gets one interface pointer from one pointer to one boxed object that implements the interface.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>_Ity *</code><a href="#group___runtime_interface_1ga154b6e7abe902fb026ae736004bdaf60"><code>query_interface</code></a><code>(object_t object)</code></td>
<td>Gets one interface pointer from one pointer to one boxed object that implements the interface.</td>
</tr>
<tr>
<td><code>struct</code><a href="#struct_luna_1_1_interface_impl_desc"><code>Luna::InterfaceImplDesc</code></a></td>
<td>Describes arguments to register an interface implementation.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members</h2>
<h4 id="public-luna_runtime_api-voidimpl_interface_for_typeconst-interfaceimpldesc-desc"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_interface_1ga7e2c5651a7658b7081f817b962f6a554"><code>impl_interface_for_type</code></a><code>(const InterfaceImplDesc &amp; desc)</code></h4>
<p>Registers one interface implementation.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>desc</code> The interface implementation descriptor.</li>
</ul>
<h4 id="public-template-voidimpl_interface_for_type"><code>public template&lt;&gt;</code>  <br/><code>void</code><a href="#group___runtime_interface_1ga36a52fe18ce4ef15343e2064f310e744"><code>impl_interface_for_type</code></a><code>()</code></h4>
<h4 id="public-template-voidimpl_interface_for_type_1"><code>public template&lt;&gt;</code>  <br/><code>void</code><a href="#group___runtime_interface_1ga72aa2ff09d97ae16ba772af79e5c015b"><code>impl_interface_for_type</code></a><code>()</code></h4>
<p>Registers one or more interface implementations for one type. To register one or multiple interfaces for one type in one call, use the template version of <code>impl_interface_for_type</code> like so: </p>
<pre><code class="language-cpp">impl_interface_for_type&lt;Type, Interface1, Interface2, Interface3&gt;();
</code></pre>
<p><a href="./md/RuntimeInterface.md#struct_luna_1_1_interface">Interface</a> should not be included when using <code>impl_interface_for_type</code>. The template version of <code>impl_interface_for_type</code> calls the non-template version automatically, so it will be more convenient than calling the non-template version directly.</p>
<h4 id="public-luna_runtime_api-boolis_interface_implemented_by_typetypeinfo_t-typeconst-guid-iid"><code>public LUNA_RUNTIME_API bool</code><a href="#group___runtime_interface_1gadf8e449b76bc4cf24855a563b8801240"><code>is_interface_implemented_by_type</code></a><code>(typeinfo_t type,const Guid &amp; iid)</code></h4>
<p>Checks whether the specified type implements the specified interface.</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li>
<p><code>type</code> The type to query. </p>
</li>
<li>
<p><code>iid</code> The interface GUID to query. </p>
</li>
</ul>
<h4 id="returns">Returns</h4>
<p>Returns <code>true</code> if the specified type implements the specified interface. Returns <code>false</code> otherwise.</p>
<h4 id="public-luna_runtime_api-void-query_interfaceobject_t-objectconst-guid-iid"><code>public LUNA_RUNTIME_API void *</code><a href="#group___runtime_interface_1ga4e6c7a6cdfcd3025553d18fef57c8f8f"><code>query_interface</code></a><code>(object_t object,const Guid &amp; iid)</code></h4>
<p>Gets one interface pointer from one pointer to one boxed object that implements the interface.</p>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li>
<p><code>object</code> The pointer to the boxed object to query interface from. </p>
</li>
<li>
<p><code>iid</code> The interface GUID to query. </p>
</li>
</ul>
<h4 id="returns_1">Returns</h4>
<p>Returns one pointer that can be safely reinterpreted to the specified interface pointer. Returns <code>nullptr</code> if the specified interface is not implemented by the specified boxed object.</p>
<h4 id="public-template-_ity-query_interfaceobject_t-object"><code>public template&lt;&gt;</code>  <br/><code>_Ity *</code><a href="#group___runtime_interface_1ga154b6e7abe902fb026ae736004bdaf60"><code>query_interface</code></a><code>(object_t object)</code></h4>
<p>Gets one interface pointer from one pointer to one boxed object that implements the interface.</p>
<h4 id="parameters_3">Parameters</h4>
<ul>
<li><code>object</code> The pointer to the boxed object to query interface from. </li>
</ul>
<h4 id="returns_2">Returns</h4>
<p>Returns the specified interface pointer for the boxed object. Returns <code>nullptr</code> if the specified interface is not implemented by the specified boxed object. </p>
<p>The template version of <code>query_interface</code> provides a more convenient way to fetch one interface pointer from one boxed object pointer like so: </p>
<pre><code class="language-cpp">[object_t](./md/undefined.md#namespace_luna_1aeb4f0e8fca0d1d93a8b078be6fe08ed9) object = ...;
Interface1* i = query_interface&lt;Interface1&gt;(object);
</code></pre>
<h1 id="struct-lunainterfaceimpldesc">struct <code>Luna::InterfaceImplDesc</code></h1>
<p>Describes arguments to register an interface implementation.</p>
<h2 id="summary_1">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public</code><a href="./md/Runtime.md#struct_luna_1_1_guid"><code>Guid</code></a><code></code><a href="#struct_luna_1_1_interface_impl_desc_1a8c66e1f41b3fca00dce55750df86024e"><code>type_guid</code></a></td>
<td>The GUID of the type that implements the interface.</td>
</tr>
<tr>
<td><code>public</code><a href="./md/Runtime.md#struct_luna_1_1_guid"><code>Guid</code></a><code></code><a href="#struct_luna_1_1_interface_impl_desc_1a194db7b2f82d49e2f09832e20e16d94e"><code>interface_guid</code></a></td>
<td>The GUID of the interface.</td>
</tr>
<tr>
<td><code>public void *(*</code><a href="#struct_luna_1_1_interface_impl_desc_1aa269c853a793f59f08578300b8f1df62"><code>cast_to_interface</code></a></td>
<td>The function pointer called to cast the object pointer to the specified interface pointer.</td>
</tr>
</tbody>
</table>
<h2 id="members_1">Members</h2>
<h4 id="publicguidtype_guid"><code>public</code><a href="./md/Runtime.md#struct_luna_1_1_guid"><code>Guid</code></a><code></code><a href="#struct_luna_1_1_interface_impl_desc_1a8c66e1f41b3fca00dce55750df86024e"><code>type_guid</code></a></h4>
<p>The GUID of the type that implements the interface.</p>
<h4 id="publicguidinterface_guid"><code>public</code><a href="./md/Runtime.md#struct_luna_1_1_guid"><code>Guid</code></a><code></code><a href="#struct_luna_1_1_interface_impl_desc_1a194db7b2f82d49e2f09832e20e16d94e"><code>interface_guid</code></a></h4>
<p>The GUID of the interface.</p>
<h4 id="public-void-cast_to_interface"><code>public void *(*</code><a href="#struct_luna_1_1_interface_impl_desc_1aa269c853a793f59f08578300b8f1df62"><code>cast_to_interface</code></a></h4>
<p>The function pointer called to cast the object pointer to the specified interface pointer.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
