<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/basics/logs/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Logs - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Logs";
        var mkdocs_page_input_path = "manual\\basics\\logs.md";
        var mkdocs_page_url = "/manual/basics/logs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Basics</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assertions/">Assertions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../file_management/">File Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../thread_and_synchronization_objects/">Thread and Synchronization Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../time/">Time</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Logs</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#log-message">Log message</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#log-handler">Log handler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#built-in-log-handlers">Built-in log handlers</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#std-log-handler">STD log handler</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#file-log-handler">File log handler</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">RHI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/">RHI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/devices/">Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/command_queues_and_command_buffers/">Command Queues and Command Buffers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/resources/">Resources</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/pipeline_configuration/">Pipeline Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/recording_commands/">Recording Commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/shader_resource_binding/">Shader Resource Binding</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/runtime/">Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/window/">Window</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/r_h_i/">RHI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/shader_compiler/">ShaderCompiler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/v_f_s/">VFS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/asset/">Asset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/h_i_d/">HID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/a_h_i/">AHI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/job_system/">JobSystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/font/">Font</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/image/">Image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/obj_loader/">ObjLoader</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/r_g/">RG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/variant_utils/">VariantUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/v_g/">VG</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Manual</li>
          <li class="breadcrumb-item">Basics</li>
      <li class="breadcrumb-item active">Logs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="logs">Logs</h1>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Log.hpp&gt;
</code></pre>
<p>Luna SDK contains a log system that can be used for logging and debugging purposes.</p>
<h2 id="log-message">Log message</h2>
<p><code>LogMessage</code> structure represents one log entry. Every log message contains four properties:</p>
<ol>
<li><code>sender</code>: The name of the function or module that emits this log, which can be used to filter logs.</li>
<li><code>message</code>: The log message, which is a UTF-8 string.</li>
<li><code>verbosity</code>: The verbosity level of the log, which can be used to filter logs based on verbosity level.</li>
<li><code>extra</code>: Extra arguments attached to the log entry, represented by one <code>Variant</code> object.</li>
</ol>
<p>One log message can be submitted to the log system by constructing one <code>LogMessage</code> object and passing it to<code>log</code> function manually. It can also be submitted conveniently by calling <code>log_verbose</code>, <code>log_info</code>, <code>log_warning</code> and <code>log_error</code> based on the verbosity level of your log message.</p>
<h2 id="log-handler">Log handler</h2>
<p>Log handlers are entities that handle log messages to display or save them. For example, you may implement a log handler to display the log message on your game HUD or editor window. When one log is submitted to the log system, it will be dispatched to all handlers, the handler should decide whether to handle or skip this log by its filter and verbosity level settings.</p>
<p>One log handler can be registered to the log system by <code>register_log_callback</code>, and unregistered from the log system by <code>unregister_log_callback</code>. When one log handler callback function is invoked, the same <code>LogMessage</code> object passed by the user or generated by the system will be provided, but is read-only to the handler.</p>
<h2 id="built-in-log-handlers">Built-in log handlers</h2>
<p>The log system includes two built-in log handlers: the STD log handler and the file log handler.</p>
<h3 id="std-log-handler">STD log handler</h3>
<p>STD log handler outputs log messages to the standard output (<code>stdout</code>) of the program using <code>printf</code>. The STD log handler is disabled by default, the user can call <code>set_log_std_enabled</code> to enable/disable it at any time. The verbosity level of STD log handler can be configured by <code>set_log_std_verbosity</code>.</p>
<h3 id="file-log-handler">File log handler</h3>
<p>File log handler outputs log messages to the file specified by the user. The file log handler is disabled by default, the user can call <code>set_log_file_enabled</code> to enable/disable it at any time. The user can call <code>set_log_file</code> to set the destination file of the log messages. If no file is set by the user, the handler will output logs to <code>Log.txt</code>file on the current working directory. For performance reasons, log messages will not be written to file immediately when being handled, but will be buffered internally and written to the file only when the buffer is full. You can also call <code>flush_log_to_file</code> manually if you want the buffer to be flushed immediately.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../time/" class="btn btn-neutral float-left" title="Time"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../math_library/" class="btn btn-neutral float-right" title="Math Library">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../time/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../math_library/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
