<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/runtime/api_reference/RuntimeLog/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>group `RuntimeLog` - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "group `RuntimeLog`";
        var mkdocs_page_input_path = "manual\\runtime\\api_reference\\RuntimeLog.md";
        var mkdocs_page_url = "/manual/runtime/api_reference/RuntimeLog/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/assertions/">Assertions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/file_management/">File Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/thread_and_synchronization_objects/">Thread and Synchronization Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/time/">Time</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/logs/">Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Runtime</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">API Reference</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../RuntimeBase64/">Base64</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>group `RuntimeLog`</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="group-runtimelog">group <code>RuntimeLog</code></h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enum</code><a href="#group___runtime_log_1ga9c4d555e8e82170c61aab2fd05caf20e"><code>LogVerbosity</code></a></td>
<td>Defines all log verbosity levels.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga3b5572d86dd61dedceabd4fbc4ef7434"><code>log</code></a><code>(const LogMessage &amp; message)</code></td>
<td>Outputs one log to the log system.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gadfad013bc8d9de5cee6ecc68d1da0a7c"><code>log_verbose</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea2c7aea4237e25b4f8ee3b0bf77d6fed0">LogVerbosity::verbose</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa8948aad1dbad420ff5e8a311c00d262"><code>logv_verbose</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea2c7aea4237e25b4f8ee3b0bf77d6fed0">LogVerbosity::verbose</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gafaac605336a60535ce41dae5403502fc"><code>log_info</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacaf9b6b99962bf5c2264824231d7a40c">LogVerbosity::info</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga8bf991416a020ea55cc0e79620ddfd11"><code>logv_info</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacaf9b6b99962bf5c2264824231d7a40c">LogVerbosity::info</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaf61815ebd07919e9e5af3b232e260312"><code>log_warning</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea7b83d3f08fa392b79e3f553b585971cd">LogVerbosity::warning</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa729ddff552d737727611643f16e7b34"><code>logv_warning</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea7b83d3f08fa392b79e3f553b585971cd">LogVerbosity::warning</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga8820fe254564612294fbf00e9db18a07"><code>log_error</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacb5e100e5a9a3e7f6d1fd97512215282">LogVerbosity::error</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gade86dded944c53cb78eeed09a29594e0"><code>logv_error</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></td>
<td>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacb5e100e5a9a3e7f6d1fd97512215282">LogVerbosity::error</a> verbosity.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API usize</code><a href="#group___runtime_log_1ga117d9fcc4664c08e6a75dec0b06e25d5"><code>register_log_handler</code></a><code>(const Function&lt; log_callback_t &gt; &amp; handler)</code></td>
<td>Registers one custom log handler that will be called when a new log message is spawned.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gac87d7b37ec3229a417bbc3e0fba682b9"><code>unregister_log_handler</code></a><code>(usize handler_id)</code></td>
<td>Unregisters one registered log handler.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa9752247d0156635db37378925025920"><code>set_log_std_enabled</code></a><code>(bool enabled)</code></td>
<td>Enables or disables outputting log messages to standard output.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga3be17df32c9844e16a2139e4a9637642"><code>set_log_std_verbosity</code></a><code>(LogVerbosity verbosity)</code></td>
<td>Sets the maximum log verbosity level that will be outputted to standard output.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga2e31e419f23ee7eef9dbba7186ff4c30"><code>set_log_file_enabled</code></a><code>(bool enabled)</code></td>
<td>Enables or disables outputting log messages to the log file.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga5155cb80c08f5949280624f32211c251"><code>set_log_file</code></a><code>(const c8 * file)</code></td>
<td>Sets the file path of the log file.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga816995ddeab6d87b6bdcb9add4203ad2"><code>set_log_file_verbosity</code></a><code>(LogVerbosity verbosity)</code></td>
<td>Sets the maximum log verbosity level that will be outputted to the log file.</td>
</tr>
<tr>
<td><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gab7383c8306d74cee822e037c6a983f71"><code>flush_log_to_file</code></a><code>()</code></td>
<td>Flushes the log-to-file cache and writes all cached logs to the log file.</td>
</tr>
<tr>
<td><code>struct</code><a href="#struct_luna_1_1_log_message"><code>Luna::LogMessage</code></a></td>
<td>Represents one log message.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members</h2>
<h4 id="enumlogverbosity"><code>enum</code><a href="#group___runtime_log_1ga9c4d555e8e82170c61aab2fd05caf20e"><code>LogVerbosity</code></a></h4>
<table>
<thead>
<tr>
<th>Values</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>fatal_error</td>
<td>Unrecoverable error.</td>
</tr>
<tr>
<td>error</td>
<td>Recoverable error.</td>
</tr>
<tr>
<td>warning</td>
<td>Warnings.</td>
</tr>
<tr>
<td>info</td>
<td>Normal info.</td>
</tr>
<tr>
<td>verbose</td>
<td>Verbose message that should not be displayed in normal condition.</td>
</tr>
</tbody>
</table>
<p>Defines all log verbosity levels.</p>
<h4 id="public-luna_runtime_api-voidlogconst-logmessage-message"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga3b5572d86dd61dedceabd4fbc4ef7434"><code>log</code></a><code>(const LogMessage &amp; message)</code></h4>
<p>Outputs one log to the log system.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>message</code> The log message to output.</li>
</ul>
<h4 id="public-luna_runtime_api-voidlog_verboseconst-name-senderconst-c8-format"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gadfad013bc8d9de5cee6ecc68d1da0a7c"><code>log_verbose</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea2c7aea4237e25b4f8ee3b0bf77d6fed0">LogVerbosity::verbose</a> verbosity.</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlogv_verboseconst-name-senderconst-c8-formatvarlist-args"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa8948aad1dbad420ff5e8a311c00d262"><code>logv_verbose</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea2c7aea4237e25b4f8ee3b0bf77d6fed0">LogVerbosity::verbose</a> verbosity.</p>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlog_infoconst-name-senderconst-c8-format"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gafaac605336a60535ce41dae5403502fc"><code>log_info</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacaf9b6b99962bf5c2264824231d7a40c">LogVerbosity::info</a> verbosity.</p>
<h4 id="parameters_3">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlogv_infoconst-name-senderconst-c8-formatvarlist-args"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga8bf991416a020ea55cc0e79620ddfd11"><code>logv_info</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacaf9b6b99962bf5c2264824231d7a40c">LogVerbosity::info</a> verbosity.</p>
<h4 id="parameters_4">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlog_warningconst-name-senderconst-c8-format"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaf61815ebd07919e9e5af3b232e260312"><code>log_warning</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea7b83d3f08fa392b79e3f553b585971cd">LogVerbosity::warning</a> verbosity.</p>
<h4 id="parameters_5">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlogv_warningconst-name-senderconst-c8-formatvarlist-args"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa729ddff552d737727611643f16e7b34"><code>logv_warning</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20ea7b83d3f08fa392b79e3f553b585971cd">LogVerbosity::warning</a> verbosity.</p>
<h4 id="parameters_6">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlog_errorconst-name-senderconst-c8-format"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga8820fe254564612294fbf00e9db18a07"><code>log_error</code></a><code>(const Name &amp; sender,const c8 * format,...)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacb5e100e5a9a3e7f6d1fd97512215282">LogVerbosity::error</a> verbosity.</p>
<h4 id="parameters_7">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-voidlogv_errorconst-name-senderconst-c8-formatvarlist-args"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gade86dded944c53cb78eeed09a29594e0"><code>logv_error</code></a><code>(const Name &amp; sender,const c8 * format,VarList args)</code></h4>
<p>Outputs one log message with <a href="./md/undefined.md#group___runtime_log_1gga9c4d555e8e82170c61aab2fd05caf20eacb5e100e5a9a3e7f6d1fd97512215282">LogVerbosity::error</a> verbosity.</p>
<h4 id="parameters_8">Parameters</h4>
<ul>
<li>
<p><code>sender</code> The function/module that sends the log. </p>
</li>
<li>
<p><code>format</code> The formatting syntax used to format the log message. </p>
</li>
<li>
<p><code>args</code> Arguments used to format the log message.</p>
</li>
</ul>
<h4 id="public-luna_runtime_api-usizeregister_log_handlerconst-function-log_callback_t-handler"><code>public LUNA_RUNTIME_API usize</code><a href="#group___runtime_log_1ga117d9fcc4664c08e6a75dec0b06e25d5"><code>register_log_handler</code></a><code>(const Function&lt; log_callback_t &gt; &amp; handler)</code></h4>
<p>Registers one custom log handler that will be called when a new log message is spawned.</p>
<h4 id="parameters_9">Parameters</h4>
<ul>
<li><code>handler</code> The handler to register. </li>
</ul>
<h4 id="returns">Returns</h4>
<p>Returns one handler identifier that can be used to register the handler.</p>
<h4 id="public-luna_runtime_api-voidunregister_log_handlerusize-handler_id"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gac87d7b37ec3229a417bbc3e0fba682b9"><code>unregister_log_handler</code></a><code>(usize handler_id)</code></h4>
<p>Unregisters one registered log handler.</p>
<h4 id="parameters_10">Parameters</h4>
<ul>
<li><code>handler_id</code> The handler identifier returned by <a href="./md/undefined.md#group___runtime_log_1ga117d9fcc4664c08e6a75dec0b06e25d5">register_log_handler</a> for the handler to be unregistered.</li>
</ul>
<h4 id="public-luna_runtime_api-voidset_log_std_enabledbool-enabled"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gaa9752247d0156635db37378925025920"><code>set_log_std_enabled</code></a><code>(bool enabled)</code></h4>
<p>Enables or disables outputting log messages to standard output.</p>
<h4 id="parameters_11">Parameters</h4>
<ul>
<li><code>enabled</code> Specifies <code>true</code> to enable logging to standard output. Specify <code>false</code> to disable it.</li>
</ul>
<h4 id="public-luna_runtime_api-voidset_log_std_verbositylogverbosity-verbosity"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga3be17df32c9844e16a2139e4a9637642"><code>set_log_std_verbosity</code></a><code>(LogVerbosity verbosity)</code></h4>
<p>Sets the maximum log verbosity level that will be outputted to standard output.</p>
<h4 id="parameters_12">Parameters</h4>
<ul>
<li><code>verbosity</code> Specifies the maximum log verbosity level that will be outputted to standard output.</li>
</ul>
<h4 id="public-luna_runtime_api-voidset_log_file_enabledbool-enabled"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga2e31e419f23ee7eef9dbba7186ff4c30"><code>set_log_file_enabled</code></a><code>(bool enabled)</code></h4>
<p>Enables or disables outputting log messages to the log file.</p>
<h4 id="parameters_13">Parameters</h4>
<ul>
<li><code>enabled</code> Specifies <code>true</code> to enable logging to file. Specify <code>false</code> to disable it.</li>
</ul>
<h4 id="public-luna_runtime_api-voidset_log_fileconst-c8-file"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga5155cb80c08f5949280624f32211c251"><code>set_log_file</code></a><code>(const c8 * file)</code></h4>
<p>Sets the file path of the log file.</p>
<h4 id="parameters_14">Parameters</h4>
<ul>
<li><code>file</code> The file path of the log file. The file path may be absolute or relative to the current working directory. </li>
</ul>
<p>If the log file path is not set by the user, the default log file path will be <code>"./Log.txt"</code>.</p>
<h4 id="public-luna_runtime_api-voidset_log_file_verbositylogverbosity-verbosity"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1ga816995ddeab6d87b6bdcb9add4203ad2"><code>set_log_file_verbosity</code></a><code>(LogVerbosity verbosity)</code></h4>
<p>Sets the maximum log verbosity level that will be outputted to the log file.</p>
<h4 id="parameters_15">Parameters</h4>
<ul>
<li><code>verbosity</code> Specifies the maximum log verbosity level that will be outputted to the log file.</li>
</ul>
<h4 id="public-luna_runtime_api-voidflush_log_to_file"><code>public LUNA_RUNTIME_API void</code><a href="#group___runtime_log_1gab7383c8306d74cee822e037c6a983f71"><code>flush_log_to_file</code></a><code>()</code></h4>
<p>Flushes the log-to-file cache and writes all cached logs to the log file.</p>
<p>For performance reasons, when logging-to-file is enabled, log messages will be cached in a log buffer and written to the log file in one call when the buffer is full. The user can also call <a href="./md/undefined.md#group___runtime_log_1gab7383c8306d74cee822e037c6a983f71">flush_log_to_file</a> to flush the cache manually when needed.</p>
<h1 id="struct-lunalogmessage">struct <code>Luna::LogMessage</code></h1>
<p>Represents one log message.</p>
<h2 id="summary_1">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public</code><a href="./md/undefined.md#class_luna_1_1_name"><code>Name</code></a><code></code><a href="#struct_luna_1_1_log_message_1a296d2b43ed1c85ef12d42515b23f422c"><code>sender</code></a></td>
<td>The function/module that sends the log.</td>
</tr>
<tr>
<td><code>public</code><a href="./md/undefined.md#class_luna_1_1_basic_string"><code>String</code></a><code></code><a href="#struct_luna_1_1_log_message_1aca80e6a02ce492f5ce507bb6bb1ee63c"><code>message</code></a></td>
<td>The log message.</td>
</tr>
<tr>
<td><code>public</code><a href="./md/undefined.md#group___runtime_log_1ga9c4d555e8e82170c61aab2fd05caf20e"><code>LogVerbosity</code></a><code></code><a href="#struct_luna_1_1_log_message_1a5c568ca2d8de9d900bd8becb25ef3f6e"><code>verbosity</code></a></td>
<td>The verbosity of the log.</td>
</tr>
<tr>
<td><code>public</code><a href="./md/Runtime.md#class_luna_1_1_variant"><code>Variant</code></a><code></code><a href="#struct_luna_1_1_log_message_1a1d5276fbf25a172da6aced7d38d8c715"><code>extra</code></a></td>
<td>Extra arguments attached to the log.</td>
</tr>
</tbody>
</table>
<h2 id="members_1">Members</h2>
<h4 id="publicnamesender"><code>public</code><a href="./md/undefined.md#class_luna_1_1_name"><code>Name</code></a><code></code><a href="#struct_luna_1_1_log_message_1a296d2b43ed1c85ef12d42515b23f422c"><code>sender</code></a></h4>
<p>The function/module that sends the log.</p>
<h4 id="publicstringmessage"><code>public</code><a href="./md/undefined.md#class_luna_1_1_basic_string"><code>String</code></a><code></code><a href="#struct_luna_1_1_log_message_1aca80e6a02ce492f5ce507bb6bb1ee63c"><code>message</code></a></h4>
<p>The log message.</p>
<h4 id="publiclogverbosityverbosity"><code>public</code><a href="./md/undefined.md#group___runtime_log_1ga9c4d555e8e82170c61aab2fd05caf20e"><code>LogVerbosity</code></a><code></code><a href="#struct_luna_1_1_log_message_1a5c568ca2d8de9d900bd8becb25ef3f6e"><code>verbosity</code></a></h4>
<p>The verbosity of the log.</p>
<h4 id="publicvariantextra"><code>public</code><a href="./md/Runtime.md#class_luna_1_1_variant"><code>Variant</code></a><code></code><a href="#struct_luna_1_1_log_message_1a1d5276fbf25a172da6aced7d38d8c715"><code>extra</code></a></h4>
<p>Extra arguments attached to the log.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
