<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/runtime/api_reference/RuntimeMemoryUtils/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>group `RuntimeMemoryUtils` - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "group `RuntimeMemoryUtils`";
        var mkdocs_page_input_path = "manual\\runtime\\api_reference\\RuntimeMemoryUtils.md";
        var mkdocs_page_url = "/manual/runtime/api_reference/RuntimeMemoryUtils/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/assertions/">Assertions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/file_management/">File Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/thread_and_synchronization_objects/">Thread and Synchronization Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/time/">Time</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/logs/">Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../basics/math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Runtime</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">API Reference</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../RuntimeBase64/">Base64</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>group `RuntimeMemoryUtils`</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="group-runtimememoryutils">group <code>RuntimeMemoryUtils</code></h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga56ab453a15f25fd36497b8867764a115"><code>memzero</code></a><code>(void * dst,usize byte_count)</code></td>
<td>Clears the specified memory region to 0.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline _Ty *</code><a href="#group___runtime_memory_utils_1gaaf23b04c621ac4469ffb00a7a4ee02cb"><code>memzero</code></a><code>(_Ty * dst)</code></td>
<td>Clears the memory of the specified object to 0.</td>
</tr>
<tr>
<td><code>public inline void *</code><a href="#group___runtime_memory_utils_1gad47a5a1bb63c0e1cd41d145fb047ccfd"><code>memcpy_bitmap</code></a><code>(void * dst,const void * src,usize copy_size_per_row,usize num_rows,usize dst_row_pitch,usize src_row_pitch)</code></td>
<td>Copies the data for a 2D bitmap.</td>
</tr>
<tr>
<td><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga4af51373e519ed733038e613cd738c19"><code>memcpy_bitmap3d</code></a><code>(void * dst,const void * src,usize copy_size_per_row,usize num_rows,usize num_slices,usize dst_row_pitch,usize src_row_pitch,usize dst_slice_pitch,usize src_slice_pitch)</code></td>
<td>Copies the data for a 3D bitmap.</td>
</tr>
<tr>
<td><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga5c1b92d98b2a38b349fda3faf6b06fe7"><code>pixel_offset</code></a><code>(void * base,usize x,usize y,usize z,usize bytes_per_pixel,usize row_pitch,usize slice_pitch)</code></td>
<td>Returns a pointer that offsets the specified pixels in the bitmap.</td>
</tr>
<tr>
<td><code>public inline const void *</code><a href="#group___runtime_memory_utils_1gae85dcd426a7727005fab2f1842454b77"><code>pixel_offset</code></a><code>(const void * base,usize x,usize y,usize z,usize bytes_per_pixel,usize row_pitch,usize slice_pitch)</code></td>
<td>Returns a pointer that offsets the specified pixels in the bitmap.</td>
</tr>
<tr>
<td><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1gae7f3eac94ec34daaf702d391f015a8f8"><code>operator""_kb</code></a><code>(unsigned long long v)</code></td>
<td>A integer literal suffix that multiples one number with 1024. Use it like <code>3_kb</code>.</td>
</tr>
<tr>
<td><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga522bbf0f187f07b5153a73724288da89"><code>operator""_mb</code></a><code>(unsigned long long v)</code></td>
<td>A integer literal suffix that multiples one number with 1024 * 1024. Use it like <code>3_mb</code>.</td>
</tr>
<tr>
<td><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga6f828d10d5287a58a276333fbbc685f1"><code>operator""_gb</code></a><code>(unsigned long long v)</code></td>
<td>A integer literal suffix that multiples one number with 1024 * 1024 * 1024. Use it like <code>3_gb</code>.</td>
</tr>
<tr>
<td><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga47b049a99e85a7c27ad43b3b0e8d5cb0"><code>operator""_tb</code></a><code>(unsigned long long v)</code></td>
<td>A integer literal suffix that multiples one number with 1024 * 1024 * 1024 * 1024. Use it like <code>3_tb</code>.</td>
</tr>
<tr>
<td><code>public inline bool</code><a href="#group___runtime_memory_utils_1ga65f732a4e1912bf86159862f6a2ed3ae"><code>bit_test</code></a><code>(const void * base_addr,usize bit_offset)</code></td>
<td>Tests if specified bit is 1.</td>
</tr>
<tr>
<td><code>public inline void</code><a href="#group___runtime_memory_utils_1ga13864d7743afdabe1c48556aaf03a1db"><code>bit_set</code></a><code>(void * addr,usize bit_offset)</code></td>
<td>Sets the specified bit to 1.</td>
</tr>
<tr>
<td><code>public inline void</code><a href="#group___runtime_memory_utils_1ga860f622093af5e2f6eb4c1f8e93a771d"><code>bit_reset</code></a><code>(void * addr,usize bit_offset)</code></td>
<td>Sets the specified bit to 0.</td>
</tr>
<tr>
<td><code>public inline void</code><a href="#group___runtime_memory_utils_1ga0dc43a4704fc7860115485dde6b56cf0"><code>bit_set</code></a><code>(void * addr,usize bit_offset,bool value)</code></td>
<td>Sets the specified bit to 1 if <code>value</code> is <code>true</code>, or to 0 if <code>value</code> is <code>false</code>.</td>
</tr>
<tr>
<td><code>public inline constexpr usize</code><a href="#group___runtime_memory_utils_1ga330ebb385662c760d77039cdd97a45c3"><code>align_upper</code></a><code>(usize origin,usize alignment)</code></td>
<td>Returns the address/size that aligns the origin address/size to the nearest matched aligned address/size that is greater than or equal to the the origin address/size.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>_Ty *</code><a href="#group___runtime_memory_utils_1ga5b39d9ab0f45b4dced665dc7a54e9b24"><code>addressof</code></a><code>(_Ty &amp; value)</code></td>
<td>Gets the real address for object or function <code>value</code>, even if the <code>operator&amp;</code> of the object has been overloaded.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1gaacf1e7aef456a000e2e7eb61fbbdbbbc"><code>default_construct</code></a><code>(_Iter dst)</code></td>
<td>Calls the default constructor for the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga7309d11fd2901221d65735b9b00ffedd"><code>value_construct</code></a><code>(_Iter dst)</code></td>
<td>Calls the value constructor for the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9ebf8b91cded3b5c709cac3757e0429a"><code>copy_construct</code></a><code>(_Iter1 dst,_Iter2 src)</code></td>
<td>Calls the copy constructor for the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga028ef2e898f2b541fd343af8d1d89d90"><code>move_construct</code></a><code>(_Iter1 dst,_Iter2 src)</code></td>
<td>Calls the move constructor for the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9cbb117b904d95592e6a9de014d06779"><code>direct_construct</code></a><code>(_Iter dst,_Args &amp;&amp;... args)</code></td>
<td>Calls the direct constructor for the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9d5451e7a10f76d10bc40d2f77ecb85d"><code>destruct</code></a><code>(_Iter dst)</code></td>
<td>Calls the destructor of the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga51e5c1dab4b3aeff30a35671df1969cc"><code>copy_assign</code></a><code>(_Iter1 dst,_Iter2 src)</code></td>
<td>Calls the copy assignment operator of the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9579ac997a99327826aff3bc5fa22548"><code>move_assign</code></a><code>(_Iter1 dst,_Iter2 src)</code></td>
<td>Calls the move assignment operator of the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf495c597c1e9197f1d48164bb4a10e75"><code>default_construct_range</code></a><code>(_Iter first,_Iter last)</code></td>
<td>Default-constructs a range of objects.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga2b15d15875a7cafb7b217fedec3a181c"><code>value_construct_range</code></a><code>(_Iter * first,_Iter * last)</code></td>
<td>Value-constructs a range of objects.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga1fb90727303478319b66a760f2bf0da3"><code>value_construct_range</code></a><code>(_Iter first,_Iter last,false_type)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf0b628fd2053036f353ed0292d3ca66f"><code>copy_construct_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Copy-constructs a range of objects.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga987172a417d27f85bac229ee2e213b93"><code>copy_construct_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga3004a540e90033b3f6a4d2062d5bc572"><code>copy_construct_range_n</code></a><code>(_Iter1 first,usize count,_Iter2 d_first)</code></td>
<td>Copy-constructs a range of objects. The range is provided by first object and object count.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga26ab5bf604f6628ee990da9a9562906e"><code>copy_construct_range_n</code></a><code>(_Ty1 * first,usize count,_Ty2 * d_first)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gae52f5a91277f7592bee344c41d4975be"><code>move_construct_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Move-constructs a range of objects.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga599663ff5a2d0579c372d638de5e73e3"><code>destruct_range</code></a><code>(_Iter first,_Iter last)</code></td>
<td>Destructs every object in the range.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gae162bb252099f2a8f2b0a66a7b961c5c"><code>copy_assign_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Performs copy assignment operation on every object in the destination range using the corresponding object in the source range.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga214c1b04464df92b658dd8e629aacb70"><code>copy_assign_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga689d2af6c78665a2373643aec6329b66"><code>move_assign_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Performs move assignment operation on every object in the destination range using the corresponding object in the source range.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga25549d1cd45da7665137a23767966ebf"><code>move_assign_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf328ace7afeb4b18214af69b7d09a781"><code>move_assign_range_backward</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_last)</code></td>
<td>Same as <a href="./md/undefined.md#group___runtime_memory_utils_1ga689d2af6c78665a2373643aec6329b66">move_assign_range</a>, but performs the move assign from back to front.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaa7287f5f731d2d6985d1192e1333edc5"><code>move_assign_range_backward</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_last)</code></td>
<td></td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline _Iter1</code><a href="#group___runtime_memory_utils_1gae0ac8d59734889017c83f8b47c066dfa"><code>fill_construct_range</code></a><code>(_Iter1 first,_Iter1 last,const _Ty &amp; value)</code></td>
<td>Performs copy construct on each of the object in the range by taking a copy of the provided object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline _Iter1</code><a href="#group___runtime_memory_utils_1ga811ef5fa6614a462f3806830b20becf7"><code>fill_assign_range</code></a><code>(_Iter1 first,_Iter1 last,const _Ty &amp; value)</code></td>
<td>Performs copy assignment on each of the object in the range by taking a copy of the provided object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf40c4653a60e57ad57d1f883be0e74b2"><code>copy_relocate_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Relocates objects in the source range to a new range that is not overlap with the source range.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga39f1af0510cf106b8e4cde5da486e513"><code>copy_relocate</code></a><code>(_Iter1 dst,_Iter2 src)</code></td>
<td>Relocates one object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga7d5c69dabe314dce310499fd93ab9884"><code>move_relocate_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></td>
<td>Relocates objects in the source range to a new range.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga52542965d627144fe138451b6ee3cd06"><code>move_relocate_range_backward</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_last)</code></td>
<td>Relocates objects in the source range to a new range.</td>
</tr>
<tr>
<td><code>class</code><a href="#class_luna_1_1_unconstructed"><code>Luna::Unconstructed</code></a></td>
<td>Represents one object that supports manual construction and destruction.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members</h2>
<h4 id="public-inline-void-memzerovoid-dstusize-byte_count"><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga56ab453a15f25fd36497b8867764a115"><code>memzero</code></a><code>(void * dst,usize byte_count)</code></h4>
<p>Clears the specified memory region to 0.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li>
<p><code>dst</code> The start address of memory region to clear. </p>
</li>
<li>
<p><code>byte_count</code> The size, in bytes, of the memory region to clear. </p>
</li>
</ul>
<h4 id="returns">Returns</h4>
<p>Returns the <code>dst</code> pointer.</p>
<h4 id="public-template-inline-_ty-memzero_ty-dst"><code>public template&lt;&gt;</code>  <br/><code>inline _Ty *</code><a href="#group___runtime_memory_utils_1gaaf23b04c621ac4469ffb00a7a4ee02cb"><code>memzero</code></a><code>(_Ty * dst)</code></h4>
<p>Clears the memory of the specified object to 0.</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li><code>dst</code> The object to clear. The size of the memory region to clear will be <code>sizeof(_Ty)</code>. </li>
</ul>
<h4 id="returns_1">Returns</h4>
<p>Returns the <code>dst</code> pointer.</p>
<h4 id="public-inline-void-memcpy_bitmapvoid-dstconst-void-srcusize-copy_size_per_rowusize-num_rowsusize-dst_row_pitchusize-src_row_pitch"><code>public inline void *</code><a href="#group___runtime_memory_utils_1gad47a5a1bb63c0e1cd41d145fb047ccfd"><code>memcpy_bitmap</code></a><code>(void * dst,const void * src,usize copy_size_per_row,usize num_rows,usize dst_row_pitch,usize src_row_pitch)</code></h4>
<p>Copies the data for a 2D bitmap.</p>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li>
<p><code>dst</code> A pointer to the first pixel to be copied in destination bitmap. </p>
</li>
<li>
<p><code>src</code> A pointer to the first pixel to be copied in source bitmap. </p>
</li>
<li>
<p><code>copy_size_per_row</code> The size of the data to be copied for every row, in bytes. </p>
</li>
<li>
<p><code>num_rows</code> The number of rows to copy. </p>
</li>
<li>
<p><code>dst_row_pitch</code> The pitch to advance for one row in destination bitmap in bytes. </p>
</li>
<li>
<p><code>src_row_pitch</code> The pitch to advance for one row in destination bitmap in bytes. </p>
</li>
</ul>
<h4 id="returns_2">Returns</h4>
<p>Returns the <code>dst</code> pointer.</p>
<h4 id="public-inline-void-memcpy_bitmap3dvoid-dstconst-void-srcusize-copy_size_per_rowusize-num_rowsusize-num_slicesusize-dst_row_pitchusize-src_row_pitchusize-dst_slice_pitchusize-src_slice_pitch"><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga4af51373e519ed733038e613cd738c19"><code>memcpy_bitmap3d</code></a><code>(void * dst,const void * src,usize copy_size_per_row,usize num_rows,usize num_slices,usize dst_row_pitch,usize src_row_pitch,usize dst_slice_pitch,usize src_slice_pitch)</code></h4>
<p>Copies the data for a 3D bitmap.</p>
<h4 id="parameters_3">Parameters</h4>
<ul>
<li>
<p><code>dst</code> A pointer to the first pixel to be copied in destination bitmap. </p>
</li>
<li>
<p><code>src</code> A pointer to the first pixel to be copied in source bitmap. </p>
</li>
<li>
<p><code>copy_size_per_row</code> The size of the data to be copied for every row, in bytes. </p>
</li>
<li>
<p><code>num_rows</code> The number of rows to copy. </p>
</li>
<li>
<p><code>num_slices</code> The number of slices (layers) to copy. </p>
</li>
<li>
<p><code>dst_row_pitch</code> The pitch to advance for one row in destination bitmap in bytes. </p>
</li>
<li>
<p><code>src_row_pitch</code> The pitch to advance for one row in destination bitmap in bytes. </p>
</li>
<li>
<p><code>dst_slice_pitch</code> The pitch to advance for one slice (layer) in destination bitmap in bytes. </p>
</li>
<li>
<p><code>src_slice_pitch</code> The pitch to advance for one slice (layer) in destination bitmap in bytes. </p>
</li>
</ul>
<h4 id="returns_3">Returns</h4>
<p>Returns the <code>dst</code> pointer.</p>
<h4 id="public-inline-void-pixel_offsetvoid-baseusize-xusize-yusize-zusize-bytes_per_pixelusize-row_pitchusize-slice_pitch"><code>public inline void *</code><a href="#group___runtime_memory_utils_1ga5c1b92d98b2a38b349fda3faf6b06fe7"><code>pixel_offset</code></a><code>(void * base,usize x,usize y,usize z,usize bytes_per_pixel,usize row_pitch,usize slice_pitch)</code></h4>
<p>Returns a pointer that offsets the specified pixels in the bitmap.</p>
<h4 id="parameters_4">Parameters</h4>
<ul>
<li>
<p><code>base</code> The pointer to the first pixel in the bitmap. </p>
</li>
<li>
<p><code>x</code> The x offset in pixels. </p>
</li>
<li>
<p><code>y</code> The y offset in pixels. </p>
</li>
<li>
<p><code>z</code> The z offset in pixels. </p>
</li>
<li>
<p><code>bytes_per_pixel</code> The number of bytes per pixel. </p>
</li>
<li>
<p><code>row_pitch</code> The pitch to advance for one row in bytes. </p>
</li>
<li>
<p><code>slice_pitch</code> The pitch to advance for one slice in bytes. </p>
</li>
</ul>
<h4 id="returns_4">Returns</h4>
<p>Returns the offseted pointer.</p>
<h4 id="public-inline-const-void-pixel_offsetconst-void-baseusize-xusize-yusize-zusize-bytes_per_pixelusize-row_pitchusize-slice_pitch"><code>public inline const void *</code><a href="#group___runtime_memory_utils_1gae85dcd426a7727005fab2f1842454b77"><code>pixel_offset</code></a><code>(const void * base,usize x,usize y,usize z,usize bytes_per_pixel,usize row_pitch,usize slice_pitch)</code></h4>
<p>Returns a pointer that offsets the specified pixels in the bitmap.</p>
<h4 id="parameters_5">Parameters</h4>
<ul>
<li>
<p><code>base</code> The pointer to the first pixel in the bitmap. </p>
</li>
<li>
<p><code>x</code> The x offset in pixels. </p>
</li>
<li>
<p><code>y</code> The y offset in pixels. </p>
</li>
<li>
<p><code>z</code> The z offset in pixels. </p>
</li>
<li>
<p><code>bytes_per_pixel</code> The number of bytes per pixel. </p>
</li>
<li>
<p><code>row_pitch</code> The pitch to advance for one row in bytes. </p>
</li>
<li>
<p><code>slice_pitch</code> The pitch to advance for one slice in bytes. </p>
</li>
</ul>
<h4 id="returns_5">Returns</h4>
<p>Returns the offseted pointer.</p>
<h4 id="public-inline-constexpr-unsigned-long-longoperator_kbunsigned-long-long-v"><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1gae7f3eac94ec34daaf702d391f015a8f8"><code>operator""_kb</code></a><code>(unsigned long long v)</code></h4>
<p>A integer literal suffix that multiples one number with 1024. Use it like <code>3_kb</code>.</p>
<h4 id="public-inline-constexpr-unsigned-long-longoperator_mbunsigned-long-long-v"><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga522bbf0f187f07b5153a73724288da89"><code>operator""_mb</code></a><code>(unsigned long long v)</code></h4>
<p>A integer literal suffix that multiples one number with 1024 * 1024. Use it like <code>3_mb</code>.</p>
<h4 id="public-inline-constexpr-unsigned-long-longoperator_gbunsigned-long-long-v"><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga6f828d10d5287a58a276333fbbc685f1"><code>operator""_gb</code></a><code>(unsigned long long v)</code></h4>
<p>A integer literal suffix that multiples one number with 1024 * 1024 * 1024. Use it like <code>3_gb</code>.</p>
<h4 id="public-inline-constexpr-unsigned-long-longoperator_tbunsigned-long-long-v"><code>public inline constexpr unsigned long long</code><a href="#group___runtime_memory_utils_1ga47b049a99e85a7c27ad43b3b0e8d5cb0"><code>operator""_tb</code></a><code>(unsigned long long v)</code></h4>
<p>A integer literal suffix that multiples one number with 1024 * 1024 * 1024 * 1024. Use it like <code>3_tb</code>.</p>
<h4 id="public-inline-boolbit_testconst-void-base_addrusize-bit_offset"><code>public inline bool</code><a href="#group___runtime_memory_utils_1ga65f732a4e1912bf86159862f6a2ed3ae"><code>bit_test</code></a><code>(const void * base_addr,usize bit_offset)</code></h4>
<p>Tests if specified bit is 1.</p>
<h4 id="parameters_6">Parameters</h4>
<ul>
<li>
<p><code>base_addr</code> The address of the bit to offset from. </p>
</li>
<li>
<p><code>bit_offset</code> The number of bits shifted from the <code>base_addr</code>. </p>
</li>
</ul>
<h4 id="returns_6">Returns</h4>
<p>Returns <code>true</code> if the bit is 1, <code>false</code> if the bit is 0. </p>
<p>The following cases demonstrate the index order of <code>bit_test</code>, <code>bit_set</code> and <code>bit_reset</code>.</p>
<p>base_addr: 0x1000, bit_offset: 0, <code>*((u8*)0x1000)</code>: 0000 1000b</p>
<ul>
<li>
<p>test result: false.</p>
</li>
<li>
<p>value of <code>*((u8*)0x1000)</code> after set: 0000 1001b</p>
</li>
<li>
<p>value of <code>*((u8*)0x1000)</code> after reset: 0000 1000b.</p>
</li>
</ul>
<p>base_addr: 0x1000, bit_offset: 3, <code>*((u8*)0x1000)</code>: 0000 1000b</p>
<ul>
<li>
<p>test result: true.</p>
</li>
<li>
<p>value of <code>*((u8*)0x1000)</code> after set: 0000 1000b</p>
</li>
<li>
<p>value of <code>*((u8*)0x1000)</code> after reset: 0000 0000b.</p>
</li>
</ul>
<p>base_addr: 0x1000, bit_offset: 8, <code>*((u8*)0x1001)</code>: 0000 1000b</p>
<ul>
<li>
<p>test result: false.</p>
</li>
<li>
<p>value of <code>*((u8*)0x1001)</code> after set: 0000 1001b</p>
</li>
<li>
<p>value of <code>*((u8*)0x1001)</code> after reset: 0000 1000b.</p>
</li>
</ul>
<p>base_addr: 0x1000, bit_offset: 11, <code>*((u8*)0x1001)</code>: 0000 1000b</p>
<ul>
<li>
<p>test result: true.</p>
</li>
<li>
<p>value of <code>*((u8*)0x1001)</code> after set: 0000 1000b</p>
</li>
<li>
<p>value of <code>*((u8*)0x1001)</code> after reset: 0000 0000b.</p>
</li>
</ul>
<h4 id="public-inline-voidbit_setvoid-addrusize-bit_offset"><code>public inline void</code><a href="#group___runtime_memory_utils_1ga13864d7743afdabe1c48556aaf03a1db"><code>bit_set</code></a><code>(void * addr,usize bit_offset)</code></h4>
<p>Sets the specified bit to 1.</p>
<h4 id="parameters_7">Parameters</h4>
<ul>
<li>
<p><code>base_addr</code> The address of the bit to offset from. </p>
</li>
<li>
<p><code>bit_offset</code> The number of bits shifted from the <code>base_addr</code>. </p>
</li>
</ul>
<p>See remarks of <a href="./md/undefined.md#group___runtime_memory_utils_1ga65f732a4e1912bf86159862f6a2ed3ae">bit_test</a> for details.</p>
<h4 id="public-inline-voidbit_resetvoid-addrusize-bit_offset"><code>public inline void</code><a href="#group___runtime_memory_utils_1ga860f622093af5e2f6eb4c1f8e93a771d"><code>bit_reset</code></a><code>(void * addr,usize bit_offset)</code></h4>
<p>Sets the specified bit to 0.</p>
<h4 id="parameters_8">Parameters</h4>
<ul>
<li>
<p><code>base_addr</code> The address of the bit to offset from. </p>
</li>
<li>
<p><code>bit_offset</code> The number of bits shifted from the <code>base_addr</code>. </p>
</li>
</ul>
<p>See remarks of <a href="./md/undefined.md#group___runtime_memory_utils_1ga65f732a4e1912bf86159862f6a2ed3ae">bit_test</a> for details.</p>
<h4 id="public-inline-voidbit_setvoid-addrusize-bit_offsetbool-value"><code>public inline void</code><a href="#group___runtime_memory_utils_1ga0dc43a4704fc7860115485dde6b56cf0"><code>bit_set</code></a><code>(void * addr,usize bit_offset,bool value)</code></h4>
<p>Sets the specified bit to 1 if <code>value</code> is <code>true</code>, or to 0 if <code>value</code> is <code>false</code>.</p>
<h4 id="parameters_9">Parameters</h4>
<ul>
<li>
<p><code>base_addr</code> The address of the bit to offset from. </p>
</li>
<li>
<p><code>bit_offset</code> The number of bits shifted from the <code>base_addr</code>. </p>
</li>
<li>
<p><code>value</code> The value to set for the bit. </p>
</li>
</ul>
<p>See remarks of <a href="./md/undefined.md#group___runtime_memory_utils_1ga65f732a4e1912bf86159862f6a2ed3ae">bit_test</a> for details.</p>
<h4 id="public-inline-constexpr-usizealign_upperusize-originusize-alignment"><code>public inline constexpr usize</code><a href="#group___runtime_memory_utils_1ga330ebb385662c760d77039cdd97a45c3"><code>align_upper</code></a><code>(usize origin,usize alignment)</code></h4>
<p>Returns the address/size that aligns the origin address/size to the nearest matched aligned address/size that is greater than or equal to the the origin address/size.</p>
<h4 id="parameters_10">Parameters</h4>
<ul>
<li>
<p><code>origin</code> The unaligned address/size. </p>
</li>
<li>
<p><code>alignment</code> The alignment boundary. If alignment is 0, <code>origin</code> will be returned as-is. </p>
</li>
</ul>
<h4 id="returns_7">Returns</h4>
<p>Returns the aligned address/size.</p>
<h4 id="public-template-_ty-addressof_ty-value"><code>public template&lt;&gt;</code>  <br/><code>_Ty *</code><a href="#group___runtime_memory_utils_1ga5b39d9ab0f45b4dced665dc7a54e9b24"><code>addressof</code></a><code>(_Ty &amp; value)</code></h4>
<p>Gets the real address for object or function <code>value</code>, even if the <code>operator&amp;</code> of the object has been overloaded.</p>
<h4 id="parameters_11">Parameters</h4>
<ul>
<li><code>value</code> The object to fetch address. </li>
</ul>
<h4 id="returns_8">Returns</h4>
<p>Returns one pointer to the object.</p>
<h4 id="public-template-inline-voiddefault_construct_iter-dst"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1gaacf1e7aef456a000e2e7eb61fbbdbbbc"><code>default_construct</code></a><code>(_Iter dst)</code></h4>
<p>Calls the default constructor for the object.</p>
<h4 id="parameters_12">Parameters</h4>
<ul>
<li><code>dst</code> An iterator pointing to the object to be constructed.</li>
</ul>
<h4 id="public-template-inline-voidvalue_construct_iter-dst"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga7309d11fd2901221d65735b9b00ffedd"><code>value_construct</code></a><code>(_Iter dst)</code></h4>
<p>Calls the value constructor for the object.</p>
<h4 id="parameters_13">Parameters</h4>
<ul>
<li><code>dst</code> An iterator pointing to the object to be constructed.</li>
</ul>
<h4 id="public-template-inline-voidcopy_construct_iter1-dst_iter2-src"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9ebf8b91cded3b5c709cac3757e0429a"><code>copy_construct</code></a><code>(_Iter1 dst,_Iter2 src)</code></h4>
<p>Calls the copy constructor for the object.</p>
<h4 id="parameters_14">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator pointing to the object to be constructed. </p>
</li>
<li>
<p><code>src</code> An iterator pointing to the object to copy from.</p>
</li>
</ul>
<h4 id="public-template-inline-voidmove_construct_iter1-dst_iter2-src"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga028ef2e898f2b541fd343af8d1d89d90"><code>move_construct</code></a><code>(_Iter1 dst,_Iter2 src)</code></h4>
<p>Calls the move constructor for the object.</p>
<h4 id="parameters_15">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator pointing to the object to be constructed. </p>
</li>
<li>
<p><code>src</code> An iterator pointing to the object to move from.</p>
</li>
</ul>
<h4 id="public-template-inline-voiddirect_construct_iter-dst_args-args"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9cbb117b904d95592e6a9de014d06779"><code>direct_construct</code></a><code>(_Iter dst,_Args &amp;&amp;... args)</code></h4>
<p>Calls the direct constructor for the object.</p>
<h4 id="parameters_16">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator pointing to the object to be constructed. </p>
</li>
<li>
<p><code>args</code> Arguments that will be passed to the constructor.</p>
</li>
</ul>
<h4 id="public-template-inline-voiddestruct_iter-dst"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9d5451e7a10f76d10bc40d2f77ecb85d"><code>destruct</code></a><code>(_Iter dst)</code></h4>
<p>Calls the destructor of the object.</p>
<h4 id="parameters_17">Parameters</h4>
<ul>
<li><code>dst</code> An iterator pointing to the object to be destructed.</li>
</ul>
<h4 id="public-template-inline-voidcopy_assign_iter1-dst_iter2-src"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga51e5c1dab4b3aeff30a35671df1969cc"><code>copy_assign</code></a><code>(_Iter1 dst,_Iter2 src)</code></h4>
<p>Calls the copy assignment operator of the object.</p>
<h4 id="parameters_18">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator pointing to the object to be assigned. </p>
</li>
<li>
<p><code>src</code> An iterator pointing to the object to copy from.</p>
</li>
</ul>
<h4 id="public-template-inline-voidmove_assign_iter1-dst_iter2-src"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#group___runtime_memory_utils_1ga9579ac997a99327826aff3bc5fa22548"><code>move_assign</code></a><code>(_Iter1 dst,_Iter2 src)</code></h4>
<p>Calls the move assignment operator of the object.</p>
<h4 id="parameters_19">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator pointing to the object to be assigned. </p>
</li>
<li>
<p><code>src</code> An iterator pointing to the object to move from.</p>
</li>
</ul>
<h4 id="public-template-inline-autodefault_construct_range_iter-first_iter-last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf495c597c1e9197f1d48164bb4a10e75"><code>default_construct_range</code></a><code>(_Iter first,_Iter last)</code></h4>
<p>Default-constructs a range of objects.</p>
<h4 id="parameters_20">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be constructed. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be constructed.</p>
</li>
</ul>
<p>This function performs default initialization on each object in the range [<code>first</code>, <code>last</code>). If _Ty is a class type (<code>is_class&lt;_Ty&gt;::value</code> is <code>true_type</code>), this function calls the default constructor for each object. Otherwise, this call does nothing, as described by C++ standard. ref: <a href="https://en.cppreference.com/w/cpp/language/default_initialization">https://en.cppreference.com/w/cpp/language/default_initialization</a></p>
<h4 id="public-template-inline-autovalue_construct_range_iter-first_iter-last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga2b15d15875a7cafb7b217fedec3a181c"><code>value_construct_range</code></a><code>(_Iter * first,_Iter * last)</code></h4>
<p>Value-constructs a range of objects.</p>
<h4 id="parameters_21">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be constructed. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be constructed.</p>
</li>
</ul>
<p>This function performs value initialization on each object in the range [<code>first</code>, <code>last</code>). This call uses <code>memzero</code> to clear all bytes in the storage to 0 if all of the following conditions are matched:* <code>_Iter</code> is a pointer type.</p>
<ul>
<li><code>value_type</code> of <code>_Iter</code> is not a class type. Otherwise, this function calls the value constructor of each object. ref: <a href="https://en.cppreference.com/w/cpp/language/value_initialization">https://en.cppreference.com/w/cpp/language/value_initialization</a></li>
</ul>
<blockquote>
<p>Todo: For types that satisfy <code>is_trivially_constructible&lt;typename iterator_traits&lt;_Iter&gt;::value_type&gt;</code>, when the iterator is a pointer, memzero can also be applied.</p>
</blockquote>
<h4 id="public-template-inline-autovalue_construct_range_iter-first_iter-lastfalse_type"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga1fb90727303478319b66a760f2bf0da3"><code>value_construct_range</code></a><code>(_Iter first,_Iter last,false_type)</code></h4>
<h4 id="public-template-inline-autocopy_construct_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf0b628fd2053036f353ed0292d3ca66f"><code>copy_construct_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Copy-constructs a range of objects.</p>
<h4 id="parameters_22">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be copied from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be copied from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be constructed. </p>
</li>
</ul>
<h4 id="returns_9">Returns</h4>
<p>Returns an iterator to the one-past-last object to be constructed.</p>
<p>This function uses each object in the range [<code>first</code>, <code>last</code>) to performs copy initialization on corresponding objects beginning with <code>d_first</code>. Valid Usage</p>
<ul>
<li>The source range and the destination range must not overlap. </li>
</ul>
<p><code>memcpy</code> is used to copy the data directly if:* Both <code>_Iter1</code> and <code>_Iter2</code> are pointer types.</p>
<ul>
<li>
<p><code>value_type</code> of <code>_Iter1</code> and <code>_Iter2</code> is same.</p>
</li>
<li>
<p><code>value_type</code> is trivially copy constructible. Otherwise, the copy constructor is called for every object to construct objects in destination range.</p>
</li>
</ul>
<h4 id="public-template-inline-autocopy_construct_range_ty1-first_ty1-last_ty2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga987172a417d27f85bac229ee2e213b93"><code>copy_construct_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></h4>
<h4 id="public-template-inline-autocopy_construct_range_n_iter1-firstusize-count_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga3004a540e90033b3f6a4d2062d5bc572"><code>copy_construct_range_n</code></a><code>(_Iter1 first,usize count,_Iter2 d_first)</code></h4>
<p>Copy-constructs a range of objects. The range is provided by first object and object count.</p>
<h4 id="parameters_23">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be copied from. </p>
</li>
<li>
<p><code>count</code> The number of objects to copy-construct. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be constructed. </p>
</li>
</ul>
<h4 id="returns_10">Returns</h4>
<p>Returns an iterator to the one-past-last object to be constructed.</p>
<p>This function uses each object in the range [<code>first</code>, <code>first + count</code>) to performs copy initialization on corresponding objects beginning with <code>d_first</code>. Valid Usage</p>
<ul>
<li>The source range and the destination range must not overlap. </li>
</ul>
<p><code>memcpy</code> is used to copy the data directly if:* Both <code>_Iter1</code> and <code>_Iter2</code> are pointer types.</p>
<ul>
<li>
<p><code>value_type</code> of <code>_Iter1</code> and <code>_Iter2</code> is same.</p>
</li>
<li>
<p><code>value_type</code> is trivially copy constructible. Otherwise, the copy constructor is called for every object to construct objects in destination range.</p>
</li>
</ul>
<h4 id="public-template-inline-autocopy_construct_range_n_ty1-firstusize-count_ty2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga26ab5bf604f6628ee990da9a9562906e"><code>copy_construct_range_n</code></a><code>(_Ty1 * first,usize count,_Ty2 * d_first)</code></h4>
<h4 id="public-template-inline-automove_construct_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gae52f5a91277f7592bee344c41d4975be"><code>move_construct_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Move-constructs a range of objects.</p>
<h4 id="parameters_24">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be moved from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be moved from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be constructed. </p>
</li>
</ul>
<h4 id="returns_11">Returns</h4>
<p>Returns an iterator to the one-past-last object to be constructed.</p>
<p>This function uses each object in the range [<code>first</code>, <code>last</code>) to performs move initialization on corresponding objects beginning with <code>d_first</code>. Valid Usage</p>
<ul>
<li>The source range and the destination range must not overlap. </li>
</ul>
<p>If <code>value_type</code> of <code>_Iter2</code> is trivially move constructible, calls <code>copy_construct_range</code> to do the move construct. Otherwise, the move constructor is called for every object to construct objects in destination range.</p>
<h4 id="public-template-inline-autodestruct_range_iter-first_iter-last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga599663ff5a2d0579c372d638de5e73e3"><code>destruct_range</code></a><code>(_Iter first,_Iter last)</code></h4>
<p>Destructs every object in the range.</p>
<h4 id="parameters_25">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be destructed. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be destructed. </p>
</li>
</ul>
<p>If <code>value_type</code> is trivially destructible, do nothing. Else, calls the destructor for each object in the range.</p>
<h4 id="public-template-inline-autocopy_assign_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gae162bb252099f2a8f2b0a66a7b961c5c"><code>copy_assign_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Performs copy assignment operation on every object in the destination range using the corresponding object in the source range.</p>
<h4 id="parameters_26">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be copied from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be copied from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be assigned. </p>
</li>
</ul>
<h4 id="returns_12">Returns</h4>
<p>Returns an iterator to the one-past-last object to be assigned. </p>
<p>Valid Usage</p>
<ul>
<li>The source range and the destination range must not overlap. </li>
</ul>
<p><code>memcpy</code> is used to copy the data directly if:* Both <code>_Iter1</code> and <code>_Iter2</code> are pointer types.</p>
<ul>
<li>
<p><code>value_type</code> of <code>_Iter1</code> and <code>_Iter2</code> is same.</p>
</li>
<li>
<p><code>value_type</code> is trivially copy assignable. Otherwise, the copy assignment operator is called for every object to copy assign objects in destination range.</p>
</li>
</ul>
<h4 id="public-template-inline-autocopy_assign_range_ty1-first_ty1-last_ty2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga214c1b04464df92b658dd8e629aacb70"><code>copy_assign_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></h4>
<h4 id="public-template-inline-automove_assign_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga689d2af6c78665a2373643aec6329b66"><code>move_assign_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Performs move assignment operation on every object in the destination range using the corresponding object in the source range.</p>
<h4 id="parameters_27">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be moved from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be moved from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be assigned. </p>
</li>
</ul>
<h4 id="returns_13">Returns</h4>
<p>Returns an iterator to the one-past-last object to be assigned. </p>
<p>The move operation is performed from first to last, the first element in destination range must not in the source range. <code>memmove</code> is used to move the data directly if:* Both <code>_Iter1</code> and <code>_Iter2</code> are pointer types.</p>
<ul>
<li>
<p><code>value_type</code> of <code>_Iter1</code> and <code>_Iter2</code> is same.</p>
</li>
<li>
<p><code>value_type</code> is trivially copy assignable and trivially move assignable. (If the type is trivially move assignable but not trivially copy assignable, the move assignment operator behaves the same as the copy assignment operator.) Otherwise, the move assignment operator is called for every object to move assign objects in destination range.</p>
</li>
</ul>
<h4 id="public-template-inline-automove_assign_range_ty1-first_ty1-last_ty2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga25549d1cd45da7665137a23767966ebf"><code>move_assign_range</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_first)</code></h4>
<h4 id="public-template-inline-automove_assign_range_backward_iter1-first_iter1-last_iter2-d_last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf328ace7afeb4b18214af69b7d09a781"><code>move_assign_range_backward</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_last)</code></h4>
<p>Same as <a href="./md/undefined.md#group___runtime_memory_utils_1ga689d2af6c78665a2373643aec6329b66">move_assign_range</a>, but performs the move assign from back to front.</p>
<h4 id="parameters_28">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be moved from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be moved from. </p>
</li>
<li>
<p><code>d_last</code> An iterator to the one-past-back object in the range to be assigned. </p>
</li>
</ul>
<h4 id="returns_14">Returns</h4>
<p>Returns an iterator to the front object in the range to be assigned.</p>
<p>The last element in destination range must not in the source range.</p>
<h4 id="public-template-inline-automove_assign_range_backward_ty1-first_ty1-last_ty2-d_last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaa7287f5f731d2d6985d1192e1333edc5"><code>move_assign_range_backward</code></a><code>(_Ty1 * first,_Ty1 * last,_Ty2 * d_last)</code></h4>
<h4 id="public-template-inline-_iter1fill_construct_range_iter1-first_iter1-lastconst-_ty-value"><code>public template&lt;&gt;</code>  <br/><code>inline _Iter1</code><a href="#group___runtime_memory_utils_1gae0ac8d59734889017c83f8b47c066dfa"><code>fill_construct_range</code></a><code>(_Iter1 first,_Iter1 last,const _Ty &amp; value)</code></h4>
<p>Performs copy construct on each of the object in the range by taking a copy of the provided object.</p>
<h4 id="parameters_29">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be constructed. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be constructed. </p>
</li>
<li>
<p><code>value</code> The object to copy from for each object to be constructed. </p>
</li>
</ul>
<h4 id="returns_15">Returns</h4>
<p>Returns an iterator to one-past-last object to be constructed.</p>
<h4 id="public-template-inline-_iter1fill_assign_range_iter1-first_iter1-lastconst-_ty-value"><code>public template&lt;&gt;</code>  <br/><code>inline _Iter1</code><a href="#group___runtime_memory_utils_1ga811ef5fa6614a462f3806830b20becf7"><code>fill_assign_range</code></a><code>(_Iter1 first,_Iter1 last,const _Ty &amp; value)</code></h4>
<p>Performs copy assignment on each of the object in the range by taking a copy of the provided object.</p>
<h4 id="parameters_30">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be assigned. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be assigned. </p>
</li>
<li>
<p><code>value</code> The object to copy from for each object to be assigned. </p>
</li>
</ul>
<h4 id="returns_16">Returns</h4>
<p>Returns an iterator to one-past-last object to be assigned.</p>
<h4 id="public-template-inline-autocopy_relocate_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1gaf40c4653a60e57ad57d1f883be0e74b2"><code>copy_relocate_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Relocates objects in the source range to a new range that is not overlap with the source range.</p>
<p>After this call, the objects in the destination range behaves the same as the corresponding objects formerly in the source range, except that the places(memory addresses) for objects are changed. </p>
<h4 id="parameters_31">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be relocated from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be relocated from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be relocated to. </p>
</li>
</ul>
<h4 id="returns_17">Returns</h4>
<p>Returns an iterator to the one-past-last object to be relocated to. </p>
<p>Valid Usage</p>
<ul>
<li>The iterator for the source range and destination range must have the same <code>value_type</code>. </li>
</ul>
<p>All objects in the destination range must in uninitialized state before this call. And after this call, all objects in the source range is in uninitialized state.</p>
<p>This call behaves differently in the following different conditions:</p>
<ul>
<li>
<p>If <code>value_type</code> of <code>_Iter1</code> is trivially relocatable (which is always true unless the user explicitly demonstrates), <code>memcpy</code> is used to copy the data from source place to destination place. If <code>_Iter</code> and <code>_Iter2</code> is both pointer types, the full range will be copied by <code>memcpy</code> in one call, otherwise, <code>memcpy</code> will be called once per object. No constructors and destructors are called in this period.</p>
</li>
<li>
<p>If <code>value_type</code> of <code>_Iter1</code> is not trivially relocatable, for every object in the destination range, the move constructor will be called with the corresponding object in the source range passed in, then the destructor of the corresponding object in the source range will be called.</p>
</li>
</ul>
<h4 id="public-template-inline-autocopy_relocate_iter1-dst_iter2-src"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga39f1af0510cf106b8e4cde5da486e513"><code>copy_relocate</code></a><code>(_Iter1 dst,_Iter2 src)</code></h4>
<p>Relocates one object.</p>
<p>After this call, the object in the destination memory behaves the same as the object formerly in the source memory, except that the place(memory address) for the object is changed. </p>
<h4 id="parameters_32">Parameters</h4>
<ul>
<li>
<p><code>dst</code> An iterator to relocation destination. </p>
</li>
<li>
<p><code>src</code> An iterator to the object to be relocated. </p>
</li>
</ul>
<h4 id="returns_18">Returns</h4>
<p>Returns <code>dst</code>.</p>
<h4 id="public-template-inline-automove_relocate_range_iter1-first_iter1-last_iter2-d_first"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga7d5c69dabe314dce310499fd93ab9884"><code>move_relocate_range</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_first)</code></h4>
<p>Relocates objects in the source range to a new range.</p>
<p>This function behaves the same as <a href="./md/undefined.md#group___runtime_memory_utils_1gaf40c4653a60e57ad57d1f883be0e74b2">copy_relocate_range</a>, except that it allows the destination range overlaps with the source range, proved that the first object in the destination range does not in the source range. memmove is used instead of memcpy if the whole range can be relocated in one call. </p>
<h4 id="parameters_33">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be relocated from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be relocated from. </p>
</li>
<li>
<p><code>d_first</code> An iterator to the first object to be relocated to. </p>
</li>
</ul>
<h4 id="returns_19">Returns</h4>
<p>Returns an iterator to the one-past-last object to be relocated to.</p>
<h4 id="public-template-inline-automove_relocate_range_backward_iter1-first_iter1-last_iter2-d_last"><code>public template&lt;&gt;</code>  <br/><code>inline auto</code><a href="#group___runtime_memory_utils_1ga52542965d627144fe138451b6ee3cd06"><code>move_relocate_range_backward</code></a><code>(_Iter1 first,_Iter1 last,_Iter2 d_last)</code></h4>
<p>Relocates objects in the source range to a new range.</p>
<p>This function behaves the same as <a href="./md/undefined.md#group___runtime_memory_utils_1ga7d5c69dabe314dce310499fd93ab9884">move_relocate_range</a>, except that it relocates object from last to first, so the last object in the destination range should not in the source range. memmove is used instead of memcpy if the whole range can be relocated in one call. </p>
<h4 id="parameters_34">Parameters</h4>
<ul>
<li>
<p><code>first</code> An iterator to the first object to be relocated from. </p>
</li>
<li>
<p><code>last</code> An iterator to one-past-last object to be relocated from. </p>
</li>
<li>
<p><code>d_last</code> An iterator to the one-past-last object to be relocated to. </p>
</li>
</ul>
<h4 id="returns_20">Returns</h4>
<p>Returns an iterator to the front object to be relocated to in the destination range.</p>
<h1 id="class-lunaunconstructed">class <code>Luna::Unconstructed</code></h1>
<p>Represents one object that supports manual construction and destruction.</p>
<p><code>[Unconstructed](#class_luna_1_1_unconstructed)</code> provides a way to allocate the memory for a C++ object without their constructor/destructor being called by system. You have the ability to call their constructor/destructor manually. Such feature is useful when you need to declare some static constructed objects and want to control their construction/ destruction orders. Note that the <code>[Unconstructed](#class_luna_1_1_unconstructed)</code> class does not actually know if the object is constructed, you need to manage it manually and always call the destructor of the object when you want to destroy it.</p>
<h2 id="summary_1">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public</code><a href="#class_luna_1_1_unconstructed_1a57d540689eb4801a3cae027c2a6fc2da"><code>Unconstructed</code></a><code>() = default</code></td>
<td></td>
</tr>
<tr>
<td><code>public</code><a href="#class_luna_1_1_unconstructed_1a5a84931f9db563d33c57b4a5fee221a1"><code>Unconstructed</code></a><code>(const</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;) = delete</code></td>
<td></td>
</tr>
<tr>
<td><code>public</code><a href="#class_luna_1_1_unconstructed_1a42a5db122244bbf49a9464a7639bdba8"><code>Unconstructed</code></a><code>(</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;&amp;) = delete</code></td>
<td></td>
</tr>
<tr>
<td><code>public</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;</code><a href="#class_luna_1_1_unconstructed_1ae381a7fed73fbfdac72f424600692c48"><code>operator=</code></a><code>(const</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;) = delete</code></td>
<td></td>
</tr>
<tr>
<td><code>public</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;</code><a href="#class_luna_1_1_unconstructed_1aee62522ba0d57218f9241ec4f9d78e05"><code>operator=</code></a><code>(</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;&amp;) = delete</code></td>
<td></td>
</tr>
<tr>
<td><code>public inline _Ty &amp;</code><a href="#class_luna_1_1_unconstructed_1af1ce73b864aea63455cdcf5e47a75df9"><code>get</code></a><code>()</code></td>
<td>Get a reference to the object.</td>
</tr>
<tr>
<td><code>public inline const _Ty &amp;</code><a href="#class_luna_1_1_unconstructed_1af6af6b10c45a99aab2318e590ba3c69d"><code>get</code></a><code>() const</code></td>
<td>Get a const reference to the object.</td>
</tr>
<tr>
<td><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#class_luna_1_1_unconstructed_1aa843ebd61c9f93ca66d65e18787cbe58"><code>construct</code></a><code>(Args &amp;&amp;... args)</code></td>
<td>Constructs the object.</td>
</tr>
<tr>
<td><code>public inline void</code><a href="#class_luna_1_1_unconstructed_1ab937120f7ca12f595ac02e1783ec2d37"><code>destruct</code></a><code>()</code></td>
<td>Destructs the object.</td>
</tr>
</tbody>
</table>
<h2 id="members_1">Members</h2>
<h4 id="publicunconstructed-default"><code>public</code><a href="#class_luna_1_1_unconstructed_1a57d540689eb4801a3cae027c2a6fc2da"><code>Unconstructed</code></a><code>() = default</code></h4>
<h4 id="publicunconstructedconstunconstructed-delete"><code>public</code><a href="#class_luna_1_1_unconstructed_1a5a84931f9db563d33c57b4a5fee221a1"><code>Unconstructed</code></a><code>(const</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;) = delete</code></h4>
<h4 id="publicunconstructedunconstructed-delete"><code>public</code><a href="#class_luna_1_1_unconstructed_1a42a5db122244bbf49a9464a7639bdba8"><code>Unconstructed</code></a><code>(</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;&amp;) = delete</code></h4>
<h4 id="publicunconstructedoperatorconstunconstructed-delete"><code>public</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;</code><a href="#class_luna_1_1_unconstructed_1ae381a7fed73fbfdac72f424600692c48"><code>operator=</code></a><code>(const</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;) = delete</code></h4>
<h4 id="publicunconstructedoperatorunconstructed-delete"><code>public</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;</code><a href="#class_luna_1_1_unconstructed_1aee62522ba0d57218f9241ec4f9d78e05"><code>operator=</code></a><code>(</code><a href="#class_luna_1_1_unconstructed"><code>Unconstructed</code></a><code>&amp;&amp;) = delete</code></h4>
<h4 id="public-inline-_ty-get"><code>public inline _Ty &amp;</code><a href="#class_luna_1_1_unconstructed_1af1ce73b864aea63455cdcf5e47a75df9"><code>get</code></a><code>()</code></h4>
<p>Get a reference to the object.</p>
<h4 id="returns_21">Returns</h4>
<p>Returns a reference to the object.</p>
<h4 id="public-inline-const-_ty-get-const"><code>public inline const _Ty &amp;</code><a href="#class_luna_1_1_unconstructed_1af6af6b10c45a99aab2318e590ba3c69d"><code>get</code></a><code>() const</code></h4>
<p>Get a const reference to the object.</p>
<h4 id="returns_22">Returns</h4>
<p>Returns a const reference to the object.</p>
<h4 id="public-template-inline-voidconstructargs-args"><code>public template&lt;&gt;</code>  <br/><code>inline void</code><a href="#class_luna_1_1_unconstructed_1aa843ebd61c9f93ca66d65e18787cbe58"><code>construct</code></a><code>(Args &amp;&amp;... args)</code></h4>
<p>Constructs the object.</p>
<h4 id="parameters_35">Parameters</h4>
<ul>
<li><code>args</code> Arguments that will be passed to the constructor of the object.</li>
</ul>
<h4 id="public-inline-voiddestruct"><code>public inline void</code><a href="#class_luna_1_1_unconstructed_1ab937120f7ca12f595ac02e1783ec2d37"><code>destruct</code></a><code>()</code></h4>
<p>Destructs the object.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
