<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/basics/file_management/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>File Management - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "File Management";
        var mkdocs_page_input_path = "manual\\basics\\file_management.md";
        var mkdocs_page_url = "/manual/basics/file_management/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Basics</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assertions/">Assertions</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">File Management</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#file-io">File IO</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#file-operations">File operations</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../thread_and_synchronization_objects/">Thread and Synchronization Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../time/">Time</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logs/">Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">RHI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/">RHI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/devices/">Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/command_recording_and_submission/">Command Recording and Submission</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/resources/">Resources</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Manual &raquo;</li>
          <li>Basics &raquo;</li>
      <li>File Management</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="file-management">File Management</h1>
<pre><code class="language-c++">#include &lt;Luna/Runtime/File.hpp&gt;
</code></pre>
<h2 id="file-io">File IO</h2>
<p><code>IFile</code> represents one system-level file handle that can be used to read and write file data. The user can create one <code>IFile</code> interface using <code>open_file</code>, and the file handle will be closed when its reference count drops to <code>0</code>. Data in the file can be read by <code>IFile::read</code>, and can be written by <code>IFile::write</code>. The current file cursor for IO operations can be fetched by <code>IFile::tell</code>, and can be set by <code>IFile::seek</code>. The whole size of the file can be fetched by <code>IFile::get_size</code>, and can be set by <code>IFile::set_size</code>.</p>
<p>In most cases, file data written by <code>IFile::write</code> will not be written to storage media immediately, but being cached in driver buffer and written back to the storage in next hardware flush. The user can wait such flush by calling <code>IFile::flush</code>, which blocks the current thread until all written data is successfully written back to storage and visible to other processes.</p>
<p>If you simply want to load file data after opening one file, you can pass <code>IFile</code> to <code>load_file_data</code> immediately after it is opened, which loads the whole file binary data and returns the data as one <code>Blob</code> object.</p>
<h2 id="file-operations">File operations</h2>
<p>Use <code>file_attribute</code> to fetch the attribute of one specified file, like its creation time, last modified time, whether it is a directory, etc. </p>
<p>Use <code>copy_file</code> and <code>move_file</code> for coping and moving files and directories. Use <code>delete_file</code> for deleting one file or directory.</p>
<p>Use <code>open_dir</code> to create a file iterator (<code>IFileIterator</code>) that can be used to iterate over files and directories in the specified directory. Use <code>create_dir</code> to create a new empty directory on the specified directory.</p>
<p>Use <code>get_current_dir</code> and <code>set_current_dir</code> to get and set the current working directory of the current process. Use <code>get_process_path</code> to get process executable file's absolute directory, ended with application executable name.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../assertions/" class="btn btn-neutral float-left" title="Assertions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../thread_and_synchronization_objects/" class="btn btn-neutral float-right" title="Thread and Synchronization Objects">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../assertions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../thread_and_synchronization_objects/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
