<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.lunasdk.org/manual/basics/thread_and_synchronization_objects/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Thread and Synchronization Objects - Luna SDK Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Thread and Synchronization Objects";
        var mkdocs_page_input_path = "manual\\basics\\thread_and_synchronization_objects.md";
        var mkdocs_page_url = "/manual/basics/thread_and_synchronization_objects/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Luna SDK Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started/">Getting Started</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Basics</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Basics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding_convention/">Coding Convention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../initialization_and_shutdown/">Initialization and Shutdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../basic_types/">Basic Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../strings/">Strings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../memory_management/">Memory Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../modules/">Modules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../variants/">Variants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../type_system/">Type System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../serialization_and_deserialization/">Serialization and Deserialization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../boxed_objects/">Boxed Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/">Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assertions/">Assertions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../file_management/">File Management</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Thread and Synchronization Objects</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#threads">Threads</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#thread-local-storage-tls">Thread local storage (TLS)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#signals">Signals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mutex">Mutex</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spin-lock">Spin lock</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#semaphore">Semaphore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#read-write-lock">Read write lock</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../time/">Time</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logs/">Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../math_library/">Math Library</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">RHI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/">RHI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/devices/">Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/command_recording_and_submission/">Command Recording and Submission</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rhi/resources/">Resources</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Luna SDK Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Manual &raquo;</li>
          <li>Basics &raquo;</li>
      <li>Thread and Synchronization Objects</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="thread-and-synchronization-objects">Thread and Synchronization Objects</h1>
<h2 id="threads">Threads</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Thread.hpp&gt;
</code></pre>
<p><code>new_thread</code> creates one system-level thread, which is represented by <code>IThread</code>. The user can wait for the thread to exit by calling <code>IThread::wait</code>, and check whether the thread is exited by calling <code>IThread::try_wait</code>. When the last reference to <code>IThread</code> is releasing, the system blocks the current thread until the thread quits.</p>
<p>Every thread uses a thread-local variable to record the current thread's handle, which can be retrieved by <code>get_current_thread</code>. The main thread's handle is also recorded and can be retrieved from any thread by <code>get_main_thread</code>. The user can delay the execution of the current thread by calling <code>sleep</code> or <code>fast_sleep</code>, the second function is more accurate and will not suspend the current thread if the time specified is smaller than several milliseconds.</p>
<p>The user can call <code>yield_current_thread</code> to yield the remain time slice of the current thread and let OS to schedule other threads. This is useful for reducing CPU cycles if the current thread is waiting for another operation to finish by hardware or another thread.</p>
<h2 id="thread-local-storage-tls">Thread local storage (TLS)</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Thread.hpp&gt;
</code></pre>
<p>Thread local storage is a set of pointer-sized memory slots that contains unique data for every thread. This can be useful to store thread-local data and is efficient since reading such data does not require synchronization between threads.</p>
<p>Use <code>tls_alloc</code> to create a new thread local storage slot. The slot is allocated for every thread in the current process, including threads that are not yet created. Every thread local storage slot may accept an optional destructor function, which will be called to clean up the thread local object when one thread with one non-zero thread local value on the specified slot is exiting.</p>
<blockquote>
<p>The TLS destructor function works only for threads created by <code>new_thread</code> on Windows.</p>
</blockquote>
<p><code>tls_alloc</code> returns one <code>opaque_t</code>-typed handle, which will be used to get the pointer stored in the thread local storage by <code>tls_get</code>, and set the pointer stored in the thread local storage by <code>tls_set</code>. The stored pointer will be set to <code>0</code> by system before it is set by the user for the first time on one particular thread.</p>
<p><code>tls_free</code> frees one thread local storage slot allocated by <code>tls_alloc</code>. Note that freeing one TLS slot will not call destructors registered by <code>tls_alloc</code>, so make sure to clean up such resources manually.</p>
<h2 id="signals">Signals</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Signal.hpp&gt;
</code></pre>
<p>Signal (<code>ISignal</code>) is a synchronization object for execution synchronization between threads. Every signal has two states: triggered and untriggered. When one signal is in untriggered state, all threads that wait for the signal will be blocked until the signal is switched to triggered state. When one signal is in triggered state, all threads that wait for the signal will be resumed.</p>
<p>One signal can be created by <code>new_signal</code>, the signal is in untriggered state when created. One signal can be monitored by <code>ISignal::wait</code> and <code>ISignal::try_wait</code>, the second form returns <code>false</code> instead of blocking the current thread if the signal is in untriggered state. One signal can be triggered by <code>ISignal::trigger</code>, which transfers the signal to triggered state. One signal can be reset back to untriggered state manually or automatically, which is specified by <code>manual_reset</code> when creating the signal. If <code>manual_reset</code> is <code>true</code>, one <code>ISignal::trigger</code> call will resume all threads waiting for the signal, and the signal stays in triggered state until <code>ISignal::reset</code> is called; if <code>manual_reset</code> is <code>false</code>, every <code>ISignal::trigger</code> call will only resume exact one thread waiting for the signal, and the signal will be reset back to untriggered state automatically. The resuming order of threads waiting for the signal is unspecified in both modes.</p>
<h2 id="mutex">Mutex</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Mutex.hpp&gt;
</code></pre>
<p>Mutex (<code>IMutex</code>) is a synchronization object for granting exclusive access of one entity to at most one thread. Every mutex have two states: locked and unlocked. When one mutex is in unlocked state, the first thread that tries to acquire the lock succeeds and transfers the mutex to locked state. When one mutex is in locked state, all other threads that try to acquire the mutex will get blocked until the mutex is released by its owning thread and is transferred to unlocked state. The mutex lock is recursive, acquiring the lock multiple times from the same thread is allowed, but the user should release the lock the same times as she acquires the lock to finally release the lock.</p>
<p>One mutex can be created by <code>new_mutex</code>, the mutex is in unlocked state when created. One mutex can be locked by <code>IMutex::wait</code> and <code>IMutex::try_wait</code>, the second form returns <code>false</code> instead of blocking the current thread if failed to acquire the lock. One mutex can be unlocked by <code>IMutex::unlock</code>. The user can use <code>MutexGuard</code> helper object to lock one mutex in one function scope and release it automatically when <code>MutexGuard</code> is expired.</p>
<h2 id="spin-lock">Spin lock</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/SpinLock.hpp&gt;
</code></pre>
<p>A spin lock (<code>SpinLock</code> or <code>RecursiveSpinLock</code>) is a light-weight version of <code>IMutex</code> with the following differences:</p>
<ol>
<li>The spin lock is implemented purely in user-mode by C++, while the mutex is implemented by the underlying platform/OS and is usually implemented in kernel-mode as an OS component, which means locking and releasing one spin lock is much faster than locking and releasing one mutex, since the later is usually performed through a system call.</li>
<li>The spin lock will never suspend one thread, nor will it yield the time slice of the waiting thread. If one spin lock is already locked, the waiting thread will keep checking (busy-waiting) until it obtains the lock. In the other side, the mutex will usually suspends or yields the current thread if the mutex is already locked to let other threads use the processor. This makes the spin lock suitable for locking the resource for a very short period of time (hundreds or thousands of CPU-cycles), but not suitable if the lock will be obtained for a long time (&gt;100us).</li>
<li>Creating one spin lock creation consumes much less memory than creating one mutex (only 4 bytes for non-recursive spin lock). Meanwhile, creating one spin lock does not need to allocate any dynamic memory, just declare and use it, which makes it suitable for embedding into other objects.</li>
</ol>
<p>One spin lock can be acquired by <code>lock</code> and <code>try_lock</code>, and can be released by <code>unlock</code>. Recursive locking from the same thread is supported only by <code>RecursiveSpinLock</code>, not <code>SpinLock</code>. The user can use <code>LockGuard</code> helper object to acquire one spin lock in one function scope and release it automatically when <code>LockGuard</code> is expired. <code>LockGuard</code> works for both <code>SpinLock</code>  and <code>RecursiveSpinLock</code>.</p>
<h2 id="semaphore">Semaphore</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/Semaphore.hpp&gt;
</code></pre>
<p>Semaphore (<code>ISemaphore</code>) is a synchronization object which allows at most <code>max_count</code> number of threads to access the same resource. Every semaphore maintains one counter value between <code>0</code> and<code>max_count</code> , when the semaphore is acquired by one thread, its counter value is decreased by one; when the semaphore is released by one thread, its counter value is increased by one. If the counter value is <code>0</code> when one thread wants to acquire the semaphore, the thread will be blocked until another thread releases the semaphore to increase the counter value. The counter value of one semaphore will never go below <code>0</code>.</p>
<p>One semaphore can be created by <code>new_semaphore</code>. When creating the semaphore, the user can specify the initial counter value and maximum counter value of the semaphore. One semaphore can be acquired by <code>ISemaphore::wait</code> and <code>ISemaphore::try_wait</code>, the second form returns <code>false</code> instead of blocking the current thread if failed to acquire the semaphore. One semaphore can be released by <code>ISemaphore::release</code>.</p>
<h2 id="read-write-lock">Read write lock</h2>
<pre><code class="language-c++">#include &lt;Luna/Runtime/ReadWriteLock.hpp&gt;
</code></pre>
<p>A read write lock (<code>IReadWriteLock</code>) is a special mutex that allows unlimited number of read locks, but only one write lock at the same time. Every read write lock have three states: unlocked, read locked and write locked. When the read write lock is in unlocked state, the user can acquire both read and write lock from the object, which transfers the object into read locked or write locked state. When the read write lock is in read locked state, only read locks can be acquired, which increases the internal read count of the lock. The read locked state will be transferred back to unlocked state when all read locks are released. When the object is in write locked state, neither read lock nor write lock can be acquired. The write locked state will be transferred back to unlocked state when the unique write lock is released.</p>
<p>One read write lock can be acquired by <code>new_read_write_lock</code>. The read lock of one read write lock can be acquired by <code>acquire_read</code> and <code>try_acquire_read</code>, and can be released by <code>release_read</code>. The write lock of one read write lock can be acquired by <code>acquire_write</code> and <code>try_acquire_write</code>, and can be released by <code>release_write</code>. <code>try_acquire_read</code> and <code>try_acquire_write</code> return <code>false</code> instead of blocking the current thread if failed to acquire the lock.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../file_management/" class="btn btn-neutral float-left" title="File Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../time/" class="btn btn-neutral float-right" title="Time">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../file_management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../time/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
